spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
logging.file=/logging/log.txt
fixerKoersURL=http://data.fixer.io/api/latest?access_key=17eb2bf51269d04cae0f843d43e95eed&format=1&symbols=USD
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml