#Database properties
spring.datasource.url=jdbc:mysql://localhost/pizzaluigi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist

#JSP properties
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

#Logging properties:
logging.file=/logging/log.txt
    #Specifiek voor JDBC:
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Algemene properties
fixerKoersURL=http://data.fixer.io/api/latest?access_key=17eb2bf51269d04cae0f843d43e95eed&format=1&symbols=USD
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

server.servlet.session.tracking-modes=cookie